{
  "name": "prodex-workspace",
  "private": true,
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "npm/prodex",
    "npm/prodex-gateway-sdk"
  ],
  "optionalDependencies": {
    "@christiandoxa/prodex-darwin-arm64": "file:npm/platforms/darwin-arm64",
    "@christiandoxa/prodex-darwin-x64": "file:npm/platforms/darwin-x64",
    "@christiandoxa/prodex-linux-arm64": "file:npm/platforms/linux-arm64",
    "@christiandoxa/prodex-linux-x64": "file:npm/platforms/linux-x64",
    "@christiandoxa/prodex-win32-arm64": "file:npm/platforms/win32-arm64",
    "@christiandoxa/prodex-win32-x64": "file:npm/platforms/win32-x64"
  },
  "scripts": {
    "test": "node scripts/ci/test-fast.mjs",
    "test:node": "node --test scripts/**/*.test.mjs scripts/*.test.mjs npm/prodex-gateway-sdk/test/*.test.mjs",
    "test:full": "node scripts/ci/full-rust-test.mjs",
    "test:serial": "node scripts/ci/test-serial.mjs",
    "test:changed": "node scripts/ci/changed-tests.mjs",
    "lint": "cargo fmt --all -- --check && cargo clippy --locked --workspace --all-targets --all-features -- -D warnings",
    "docs": "node scripts/docs/lint-markdown.mjs && node scripts/docs/runtime-policy.mjs --self-test && node scripts/docs/runtime-policy.mjs --check",
    "compat": "node scripts/compat/check-upstream-baseline.mjs && node scripts/compat/capture-replay-fixture-tests.mjs",
    "mojo:ownership": "node scripts/ci/mojo-ownership.mjs --check --json",
    "optional-tools:freshness": "node scripts/ci/optional-tools-freshness.mjs --check",
    "bench": "cargo bench --locked --features bench-support",
    "ci": "node scripts/ci/preflight.mjs",
    "release": "node scripts/npm/release-run.mjs",
    "release:prepare": "node scripts/npm/release-prepare.mjs",
    "release:cut": "node scripts/npm/release-cut.mjs",
    "npm:sync-version": "node scripts/npm/sync-version.mjs --root npm && node scripts/npm/sync-docs-version.mjs",
    "changelog": "node scripts/npm/changelog.mjs"
  }
}
